[gd_scene load_steps=8 format=3 uid="uid://d162k1qtx4ry1"]

[ext_resource type="PackedScene" uid="uid://bfjybjinbi6ks" path="res://Scenes/deck.tscn" id="1_7rpwj"]
[ext_resource type="Script" path="res://Scripts/table.gd" id="1_y5mtw"]
[ext_resource type="PackedScene" uid="uid://dvt837shbq8tf" path="res://Scenes/regular_player.tscn" id="2_bkbv2"]
[ext_resource type="Script" path="res://Scripts/Signal dataholder/SignalDataholder.gd" id="2_llhaa"]
[ext_resource type="Script" path="res://Clock.gd" id="5_fkr3n"]
[ext_resource type="Script" path="res://Scripts/Time based functions/TimeControl.gd" id="6_hnvjf"]
[ext_resource type="PackedScene" uid="uid://c863hboj2issh" path="res://Scenes/dealer.tscn" id="7_iongo"]

[node name="Table" type="Node2D" node_paths=PackedStringArray("table_deck", "player", "dealer", "time_control")]
script = ExtResource("1_y5mtw")
table_deck = NodePath("Deck")
player = NodePath("RegularPlayer")
dealer = NodePath("Dealer")
time_control = NodePath("TimeControl")

[node name="SignalDataHolder" type="Node" parent="."]
script = ExtResource("2_llhaa")

[node name="Deck" parent="." instance=ExtResource("1_7rpwj")]
position = Vector2(560, 457)

[node name="RegularPlayer" parent="." instance=ExtResource("2_bkbv2")]
position = Vector2(578, 472)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_right = 1152.0
offset_bottom = 649.0
color = Color(0.362633, 0.581783, 0.339292, 1)

[node name="Clock" type="Timer" parent="."]
wait_time = 0.1
autostart = true
script = ExtResource("5_fkr3n")

[node name="TimeControl" type="Node" parent="."]
script = ExtResource("6_hnvjf")

[node name="Dealer" parent="." instance=ExtResource("7_iongo")]
position = Vector2(576, 160)

[connection signal="timeout" from="Clock" to="Clock" method="_on_timeout"]
